<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ma-Nl-9rK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGd-ZB-BfG">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ge-Ko-5YB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFg-qO-pOy">
                                <rect key="frame" x="154" y="545.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elc-Pv-gkJ">
                                <rect key="frame" x="175" y="587.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="aZe-Se-pBI"/>
                                    <constraint firstAttribute="width" constant="64" id="ePO-Mm-UeE"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eej-x6-lfH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BGd-ZB-BfG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MVE-AY-kon"/>
                            <constraint firstItem="uFg-qO-pOy" firstAttribute="top" secondItem="BGd-ZB-BfG" secondAttribute="bottom" constant="20" id="TbJ-PR-a5T"/>
                            <constraint firstItem="elc-Pv-gkJ" firstAttribute="top" secondItem="uFg-qO-pOy" secondAttribute="bottom" constant="21" id="kHu-pk-1yt"/>
                            <constraint firstItem="BGd-ZB-BfG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o0j-HL-dho"/>
                            <constraint firstItem="elc-Pv-gkJ" firstAttribute="centerX" secondItem="uFg-qO-pOy" secondAttribute="centerX" id="s73-cL-Nqd"/>
                            <constraint firstItem="uFg-qO-pOy" firstAttribute="centerX" secondItem="BGd-ZB-BfG" secondAttribute="centerX" id="z4f-M2-5kP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VLJ-PC-ahf"/>
                    <connections>
                        <outlet property="recordButton" destination="BGd-ZB-BfG" id="o0f-cl-RKE"/>
                        <outlet property="recordingLabel" destination="uFg-qO-pOy" id="ZUw-bB-kpU"/>
                        <outlet property="stopRecordingButton" destination="elc-Pv-gkJ" id="AQ8-BL-Iq7"/>
                        <segue destination="VIL-Ds-KfN" kind="show" identifier="stopRecording" id="Hk1-bj-eS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="p2G-9f-5Ep">
            <objects>
                <viewController id="VIL-Ds-KfN" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmA-Fo-FDG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HaP-qZ-SbG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ccN-0C-QSf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPr-JI-3Py" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="774"/>
                                                <state key="normal" image="Slow"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlP-7e-vKF" userLabel="Fast Button">
                                                <rect key="frame" x="207" y="0.0" width="207" height="774"/>
                                                <state key="normal" image="Fast"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="09P-py-X57"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="09P-py-X57" firstAttribute="bottom" secondItem="HaP-qZ-SbG" secondAttribute="bottom" id="NDD-9H-xhB"/>
                            <constraint firstItem="09P-py-X57" firstAttribute="trailing" secondItem="HaP-qZ-SbG" secondAttribute="trailing" id="Qpo-Bp-pud"/>
                            <constraint firstItem="HaP-qZ-SbG" firstAttribute="top" secondItem="09P-py-X57" secondAttribute="top" id="Sja-wm-qVk"/>
                            <constraint firstItem="HaP-qZ-SbG" firstAttribute="leading" secondItem="09P-py-X57" secondAttribute="leading" id="xu4-D9-zgv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DRx-rG-ix9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMD-eK-NR7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X7c-ct-hbq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ma-Nl-9rK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfF-Z1-8rl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HXI-HF-wWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2D-2R-nkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fast" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
